<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minh Anh's TOEIC Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- 📜 Help Popup -->
    <div id="help-popup" class="help-container" onclick="hideHelp()">
        <div class="help-content">
            <img src="Images/help-image.png" alt="Help Image">
            <p>Bài ni cậu chỉ cần làm đúng 20 câu thui là sẽ được quà. HeHe. Goodluck !</p>
        </div>
    </div>

    <audio id="cat-sound">
        <source src="Audio/cat-meow.mp3" type="audio/mpeg">
    </audio>

    <audio id="correct-sound">
        <source src="Audio/correct-chime.mp3" type="audio/mpeg">
    </audio>

    <audio id="rain-audio">
        <source src="Audio/calm_rain.mp3" type="audio/mpeg">
    </audio>

    <audio id="sun-audio">
        <source src="Audio/bird_dog_sunny.mp3" type="audio/mpeg">
    </audio>

    <audio id="lemon-tree-audio" loop>
        <source src="Audio/lemontree.mp3" type="audio/mpeg">
    </audio>

    <audio id="shop-music" loop>
        <source src="Audio/shopmusic.mp3" type="audio/mpeg">
    </audio>

    <!-- Progress Meter UI -->
    <div id="progress-container">
        <div id="progress-bar"></div>
        <p id="progress-text">Reward Progress: 0%</p>
    </div>

    <!-- Cat Coin Counter -->
    <div id="coin-counter" aria-live="polite">
        <img id="coin-image" src="Images/catcoin.png" alt="Cat coin">
        <span id="coin-count">x 0</span>
    </div>

    <button id="back-to-shop" class="back-to-shop" type="button" aria-label="Return to the shop">
        <img src="Images/backshop.png" alt="">
    </button>

    <!-- Special Reward Button (Initially Hidden) -->
    <img id="reward-button" src="Images/cat-paw.png" alt="Claim Reward" onclick="showRewardScene()">
    
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- 🌸 Women's Day Intro Scene -->
    <div id="womens-day-intro" class="womens-day-intro" aria-hidden="true">
        <div class="womens-day-shop">
            <button id="womens-day-catseller" class="womens-day-catseller" type="button" aria-label="Talk to the cat seller">
                <img src="Images/Catseller.png" alt="Friendly cat seller" class="womens-day-catseller-image">
            </button>
            <button id="womens-day-flower" class="womens-day-flower" type="button" aria-label="Inspect the flower gift">
                <img src="Images/Flowergift.png" alt="Flower gift" class="womens-day-flower-image">
            </button>
            <button id="womens-day-letter" class="womens-day-letter" type="button" aria-label="Inspect the letter gift" aria-hidden="true" disabled>
                <img src="Images/lettertable.png" alt="Love letter on the table" class="womens-day-letter-image">
            </button>
        </div>
    </div>

    <div id="shop-item-viewer" class="shop-item-viewer" aria-hidden="true">
        <div id="shop-item-viewer-item" class="shop-item-viewer-item" role="presentation">
            <img id="shop-item-viewer-image" class="shop-item-viewer-image" src="" alt="">
            <span id="shop-item-price-tag" class="shop-item-price-tag">
                <img src="Images/pricetag.png" alt="">
                <span id="shop-item-price-value" class="shop-item-price-value" aria-hidden="true"></span>
            </span>
        </div>
        <p id="shop-item-feedback" class="shop-item-feedback" role="status" aria-live="assertive"></p>
        <button id="shop-item-purchase" class="shop-item-purchase" type="button">
            Purchase
        </button>
    </div>

    <div class="quiz-container" id="quiz-container">
        <button type="button" id="quiz-toggle-bar" class="quiz-toggle-bar" aria-expanded="true" aria-controls="quiz-collapse-body">
            <span class="visually-hidden">Toggle quiz container</span>
        </button>
        <div id="quiz-collapse-body" class="quiz-collapse-body">
            <!-- ✅ Add ID to the big TOEIC Quiz title -->
            <h1 id="toeic-title" class="quiz-title">MINH ANH'S TOEIC QUIZ</h1>
        
            <!-- ✅ New Start and Help Buttons -->
    <div id="quiz-selection">
        <button class="quiz-option" onclick="startTest()">International Women's Day</button>
        <button class="quiz-option birthday-btn" onclick="birthdayOption()">Minh Anh's Birthday</button>
        <button class="quiz-option" onclick="start2010Test()">Vietnamese Women's Day</button>
        <button class="quiz-option" onclick="showHelp()">HELP</button>
    </div>
        
            <!-- ✅ The actual quiz (hidden at first) -->
            <div id="quiz-content" style="display: none;">
                <p id="question">Loading question...</p>
                <div class="options">
                    <button id="option1" onclick="checkAnswer(0)">Option 1</button>
                    <button id="option2" onclick="checkAnswer(1)">Option 2</button>
                    <button id="option3" onclick="checkAnswer(2)">Option 3</button>
                    <button id="option4" onclick="checkAnswer(3)">Option 4</button>
                </div>
                
            </div>
        </div>
    </div>
    

    <!-- ✅ Big Cat Container -->
    <div id="big-cat-container">
        <img id="big-cat" src="Images/cat2-removebg-preview.png" alt="Big Cat">
        <div id="cat-eyes">
            <img class="eye" id="eye-left" src="Images/eyes.png" alt="Left Eye">
            <img class="eye" id="eye-right" src="Images/eyes2.png" alt="Right Eye">
        </div>
    </div>

    <img id="idle-cat" src="Images/idlecat.png" alt="Idle Cat">
    <img id="idle-cat-2" src="Images/Tom.png" alt="Idle Cat 2">
    <img id="idle-cat-3" src="Images/idlecat3.png" alt="Idle Cat 3">
    <img id="idle-cat-4" src="Images/idlecat4.png" alt="Idle Cat 4">
    <img id="idle-cat-5" src="Images/idlecat5.png" alt="Idle Cat 5">
    <img id="idle-cat-6" src="Images/idlecat6.png" alt="Idle Cat 6">
    <img id="idle-cat-7" src="Images/idlecat7.png" alt="Idle Cat 7">
    <img id="idle-cat-8" src="Images/idlecat8.png" alt="Idle Cat 8">
    <img id="idle-cat-9" src="Images/idlecat9.png" alt="Idle Cat 9">
    <div id="bike-layer">
        <img id="cat-bike-rain" class="bike-cat bike-cat-rain" src="Images/cat_bike_rain.png" alt="Scooter cat in the rain">
        <img id="cat-bike" class="bike-cat bike-cat-sun" src="Images/cat_bike.png" alt="Scooter cat for sunny days">
        <img id="bike-attachment-flower" class="bike-attachment bike-attachment-flower" src="Images/Flowergift.png" alt="">
        <img id="bike-attachment-letter" class="bike-attachment bike-attachment-letter" src="Images/lettertable.png" alt="">
        <img id="bike-bubble-rain" class="bike-bubble" src="Images/MinhAnhBubble.png" alt="Rain cat thought bubble">
        <img id="bike-bubble-sun" class="bike-bubble" src="Images/MinhAnhBubble.png" alt="Sun cat thought bubble">
    </div>
    <div id="final-letter-overlay" class="final-letter-overlay" aria-hidden="true">
        <div class="final-letter-content">
            <img id="final-letter-image" src="Images/flowerletter.png" alt="Gift letter">
            <p class="final-letter-message">I like you ; )</p>
        </div>
    </div>
    <div id="rain-overlay"></div>

    <!-- 🍂 Large Falling Autumn Leaf -->
    <img id="falling-leaf" src="Images/autumn-leaf.png" alt="Falling Leaf">

    <!-- Reward Scene (Initially Hidden) -->
    <div id="reward-scene" style="display: none;">

        <!-- 🎶 Background Ambient Music -->
        <audio id="ambient-music" loop>
            <source src="Audio/birds.mp3" type="audio/mpeg">
        </audio>

       <!-- 🌸 Flower Cat & Clickable Flower (Wrapped Together) -->
        <div id="flower-cat-container">
            <img id="flower-cat" src="Images/flower-cat.png" alt="Cat with Flowers">
            <img id="clickable-flower" src="Images/flower.png" alt="Clickable Flower">
        </div>

        <!-- 🐱 Letter Cat - Positioned Individually -->
        <div id="letter-cat-container">
            <img id="letter-cat" src="Images/letter-cat.png" alt="Cat with Letter">
            <img id="clickable-letter" src="Images/letter.png" alt="Clickable Letter" onclick="showLetter()">
        </div>

                <!-- 🐱 NEW Cats (Appear on the Left) -->
        <img id="new-guitar-cat" src="Images/new-guitar-cat.png" alt="Cat Playing Guitar" style="display: none;">
        
        <img id="new-drum-cat" src="Images/new-drum-cat.png" alt="Cat Playing Drums" style="display: none;">
       

        <!-- 🍂 Large Falling Autumn Leaf for Second Transition -->
        <img id="falling-leaf-2" src="Images/autumn-leaf.png" alt="Falling Leaf">

       <!-- 📜 Letter that Appears Immediately -->
        <div id="paper-letter-container">
            <img id="paper-letter" src="Images/letter-paper.png" alt="Letter Paper">
            <p id="letter-text"></p>
        </div>

           <!-- 📜 Love Letter Message -->
        <p id="letter-text">
            <span class="letter">M</span><span class="letter">i</span><span class="letter">n</span><span class="letter">h</span> 
            <span class="letter">A</span><span class="letter">n</span><span class="letter">h</span>,
            <br><br>
        
            <span class="letter">O</span><span class="letter">n</span> 
            <span class="letter">t</span><span class="letter">h</span><span class="letter">i</span><span class="letter">s</span> 
            <span class="letter">s</span><span class="letter">p</span><span class="letter">e</span><span class="letter">c</span><span class="letter">i</span><span class="letter">a</span><span class="letter">l</span> 
            <span class="letter">d</span><span class="letter">a</span><span class="letter">y</span>, 
            <span class="letter">I</span> 
            <span class="letter">j</span><span class="letter">u</span><span class="letter">s</span><span class="letter">t</span> 
            <span class="letter">w</span><span class="letter">a</span><span class="letter">n</span><span class="letter">t</span> 
            <span class="letter">t</span><span class="letter">o</span> 
            <span class="letter">r</span><span class="letter">e</span><span class="letter">m</span><span class="letter">i</span><span class="letter">n</span><span class="letter">d</span> 
            <span class="letter">y</span><span class="letter">o</span><span class="letter">u</span> 
            <span class="letter">h</span><span class="letter">o</span><span class="letter">w</span> 
            <span class="letter">m</span><span class="letter">u</span><span class="letter">c</span><span class="letter">h</span> 
            <span class="letter">y</span><span class="letter">o</span><span class="letter">u</span> 
            <span class="letter">m</span><span class="letter">e</span><span class="letter">a</span><span class="letter">n</span> 
            <span class="letter">t</span><span class="letter">o</span> 
            <span class="letter">m</span><span class="letter">e</span>.
            <br><br>
        
            <span class="letter">I</span> 
            <span class="letter">w</span><span class="letter">i</span><span class="letter">s</span><span class="letter">h</span> 
            <span class="letter">y</span><span class="letter">o</span><span class="letter">u</span> 
            <span class="letter">n</span><span class="letter">o</span><span class="letter">t</span><span class="letter">h</span><span class="letter">i</span><span class="letter">n</span><span class="letter">g</span> 
            <span class="letter">b</span><span class="letter">u</span><span class="letter">t</span> 
            <span class="letter">h</span><span class="letter">a</span><span class="letter">p</span><span class="letter">p</span><span class="letter">i</span><span class="letter">n</span><span class="letter">e</span><span class="letter">s</span><span class="letter">s</span>— 
            <span class="letter">n</span><span class="letter">o</span><span class="letter">t</span> 
            <span class="letter">j</span><span class="letter">u</span><span class="letter">s</span><span class="letter">t</span> 
            <span class="letter">t</span><span class="letter">o</span><span class="letter">d</span><span class="letter">a</span><span class="letter">y</span>, 
            <span class="letter">b</span><span class="letter">u</span><span class="letter">t</span> 
            <span class="letter">e</span><span class="letter">v</span><span class="letter">e</span><span class="letter">r</span><span class="letter">y</span> 
            <span class="letter">s</span><span class="letter">i</span><span class="letter">n</span><span class="letter">g</span><span class="letter">l</span><span class="letter">e</span> 
            <span class="letter">d</span><span class="letter">a</span><span class="letter">y</span> 
            <span class="letter">o</span><span class="letter">f</span> 
            <span class="letter">y</span><span class="letter">o</span><span class="letter">u</span><span class="letter">r</span> 
            <span class="letter">l</span><span class="letter">i</span><span class="letter">f</span><span class="letter">e</span>.
            <br><br>
        
            <span class="letter">I</span><span class="letter">’</span><span class="letter">m</span> 
            <span class="letter">v</span><span class="letter">e</span><span class="letter">r</span><span class="letter">y</span> 
            <span class="letter">g</span><span class="letter">r</span><span class="letter">a</span><span class="letter">t</span><span class="letter">e</span><span class="letter">f</span><span class="letter">u</span><span class="letter">l</span> 
            <span class="letter">t</span><span class="letter">o</span> 
            <span class="letter">h</span><span class="letter">a</span><span class="letter">v</span><span class="letter">e</span> 
            <span class="letter">m</span><span class="letter">e</span><span class="letter">t</span> 
            <span class="letter">y</span><span class="letter">o</span><span class="letter">u</span>.
            <br><br>
        
            <span class="letter">H</span><span class="letter">a</span><span class="letter">p</span><span class="letter">p</span><span class="letter">y</span> 
            <span class="letter">8</span>/<span class="letter">3</span>! 
            <span class="letter">T</span><span class="letter">h</span><span class="letter">a</span><span class="letter">n</span><span class="letter">k</span> 
            <span class="letter">y</span><span class="letter">o</span><span class="letter">u</span> 
            <span class="letter">f</span><span class="letter">o</span><span class="letter">r</span> 
            <span class="letter">e</span><span class="letter">v</span><span class="letter">e</span><span class="letter">r</span><span class="letter">y</span><span class="letter">t</span><span class="letter">h</span><span class="letter">i</span><span class="letter">n</span><span class="letter">g</span>.
            <br><br>
        
            <span class="letter">L</span><span class="letter">o</span><span class="letter">v</span><span class="letter">e</span>,
            <br>
            <span class="letter">D</span><span class="letter">u</span><span class="letter">o</span><span class="letter">n</span><span class="letter">g</span>
        </p>




        <!-- 🎶 Love Song for the Letter Scene -->
        <audio id="love-song">
            <source src="Audio/love-song.mp3" type="audio/mpeg">
        </audio>
            </div>

    <script src="script.js"></script>
</body>
</html>
